<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">- Top</a></li>
                <li><a href="about.html">- About</a></li>
                <li><a href="experience.html">- Experiences</a></li>
                <li><a href="contact.html">- Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact" class="contact-section">
        <h1>Contact</h1>
        <p>
        お気軽にご連絡ください。また、ポートフォリオを見たという方は、その旨をお伝えいただけると嬉しいです。
        </p>
        <br>
        <p>a.ito.625[at]gmail.com</p>
        <p>[at]を@に置き換えてください。</p>

    </section>
</body>
</html>